GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-23T164944.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-23T164324.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-23T163959.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-23T163709.500.json

###

GET http://localhost:8060/employee-service/test

<> 2023-04-23T163527.404.json

###

GET http://localhost:8060/employee/test

<> 2023-04-23T163456.500.json

###

GET http://localhost:8060/employee/test

<> 2023-04-23T162923.500.json

###

GET http://localhost:61130/gateway/test

<> 2023-04-23T160626.404.json

###

GET http://localhost:8060/gateway/test

###

GET http://localhost:8060/test

###

GET http://localhost:8060/organization/1/with-departments-and-employees

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-22T190323.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-22T185934.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-22T185608.500.json

###

GET http://localhost:8060/organization/1/with-departments-and-employees

<> 2023-04-21T173932.200.json

###

GET http://localhost:8066/organization/1/with-departments

<> 2023-04-21T172508.200.json

###

GET http://localhost:8060/organization/1/with-departments

###

GET http://localhost:58246/1/with-employees

###

GET http://localhost:58246/1/with-employees

<> 2023-04-21T154541.500.json

###

GET http://localhost:58049/1/with-employees

###

GET http://localhost:58049/1/with-employees

<> 2023-04-21T154144.200.json

###

