# Importing common properties
spring.config.import=classpath:/config/common.properties
#
# Common Properties Across Business Microservices + Gateway
server.port=0
app.testvalue=config-service > common-services.prop > 1
spring.output.ansi.enabled=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} TRACE: [%X{traceId:-},%X{spanId:-}] %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URI:http://localhost:8061/eureka/}
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
#spring.application.name=@project.name@