# imports
spring.config.import=classpath:/config/common.properties
#
server.port=8061
#Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
eureka.server.enableSelfPreservation=false
eureka.server.renewalPercentThreshold=0.49
