#spring.config.import=classpath:/config/common-services.properties
#
################################################################################
# TODO: Use common-services.props
management.tracing.sampling.probability=1.0
spring.output.ansi.enabled=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} [%X{traceId:-},%X{spanId:-}] %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
################################################################################
server.port=8060
#
# Spring Cloud
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/employee/(?<path>.*), /$\\{path}
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/department/(?<path>.*), /$\\{path}
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/organization/(?<path>.*), /$\\{path}
spring.cloud.gateway.routes[3].id=openapi
spring.cloud.gateway.routes[3].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\\{path}/v3/api-docs
#
# Swagger
springdoc.swagger-ui.urls[0].name=employee
springdoc.swagger-ui.urls[0].url=/v3/api-docs/employee
springdoc.swagger-ui.urls[1].name=department
springdoc.swagger-ui.urls[1].url=/v3/api-docs/department
springdoc.swagger-ui.urls[2].name=organization
springdoc.swagger-ui.urls[2].url=/v3/api-docs/organization
