server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId:-},%X{spanId:-}] ${LOG_LEVEL_PATTERN:-%5p} %m%n
spring.output.ansi.enabled=always
management.tracing.sampling.probability=1.0
spring.cloud.gateway.discovery.locator.enabled=true
#
#
####### GATEWAY ROUTES #######
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates=Path=/employee/**
spring.cloud.gateway.routes[0].filters=RewritePath=/employee/(?<path>.*), /${path}
#
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates=Path=/department/**
spring.cloud.gateway.routes[1].filters=RewritePath=/department/(?<path>.*), /${path}
#
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates=Path=/organization/**
spring.cloud.gateway.routes[2].filters=RewritePath=/organization/(?<path>.*), /${path}
#
spring.cloud.gateway.routes[3].id=openapi
spring.cloud.gateway.routes[3].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[3].predicates=Path=/v3/api-docs/**
spring.cloud.gateway.routes[3].filters=RewritePath=/v3/api-docs/(?<path>.*), /${path}/v3/api-docs
#
#
####### SWAGGER #######
springdoc.swagger-ui.urls[0].name=employee
springdoc.swagger-ui.urls[0].url=/v3/api-docs/employee
#
springdoc.swagger-ui.urls[1].name=department
springdoc.swagger-ui.urls[1].url=/v3/api-docs/department
#
springdoc.swagger-ui.urls[2].name=organization
springdoc.swagger-ui.urls[2].url=/v3/api-docs/organization
#
#
#spring.cloud.gateway.routes=[{id=employee-service,uri=lb://employee-service,predicates=[Path=/employee/**],filters=[RewritePath=/employee/(?<path>.*), /$\{path}]}, {id=department-service, uri=lb://department-service, predicates=[Path=/department/**], filters=[RewritePath=/department/(?<path>.*), /$\{path}]}, {id=organization-service, uri=lb://organization-service, predicates=[Path=/organization/**], filters=[RewritePath=/organization/(?<path>.*), /$\{path}]}, {id=openapi, uri=http://localhost:${server.port}, predicates=[Path=/v3/api-docs/**], filters=[RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs]}]
#springdoc.swagger-ui.urls=[{name=employee, url=/v3/api-docs/employee},{name=department, url=/v3/api-docs/department},{name=organization, url=/v3/api-docs/organization}]
